{
  "name": "vertico",
  "displayName": "Vertico",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Machine Learning",
    "Programming Languages",
    "Code Analysis"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/apps/api/apps/IDE extension/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vertico.startChat",
        "title": "Start Vertico"
      },
      {
        "command": "Vertico.reviewFile",
        "title": "Review File"
      },
      {
        "command": "vertico.refactorFile",
        "title": "Refactor File"
      },
      {
        "command": "Vertico.fixbug",
        "title": "Fix Bug"
      },
      {
        "command": "vertico.indexRepo",
        "title": "Index Repository"
      },
      {
        "command": "vertico.acceptDiff",
        "title": "Vertico: Accept Changes"
      },
      {
        "command": "vertico.rejectDiff",
        "title": "Vertico: Reject Changes"
      }
    ],
    "keybindings": [
      {
        "command": "vertico.startChat",
        "key": "ctrl+shift+v",
        "mac": "cmd+shift+v"
      },
      {
        "command": "vertico.refactorFile",
        "key": "ctrl+shift+r",
        "mac": "cmd+shift+r"
      }
    ],
    "configuration": {
      "title": "Vertico",
      "properties": {
        "Vertico.apiUrl": {
          "type": "string",
          "default": "http://localhost:3000/api",
          "description": "URL of the Vertico API"
        }
      }
    },
    "menus": {
      "editor/context": [
        {
          "command": "vertico.refactorFile",
          "group": "vertico"
        },
        {
          "command": "Vertico.fixbug",
          "group": "vertico"
        }
      ]
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -watch -p tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^7.0.2",
    "vite": "^8.1.4"
  }
}
